spring.sleuth.messaging.enabled=true
spring.sleuth.sampler.probability=1.0
spring.application.name=gateway
spring.cloud.function.definition=updatesSupplier
spring.cloud.stream.bindings.updatesSupplier-out-0.destination=updates
spring.sleuth.messaging.rabbit.enabled=true
spring.sleuth.integration.enabled=true
