spring.cloud.function.definition=updatesConsumer
spring.cloud.stream.bindings.updatesConsumer-in-0.destination=updates
spring.application.name=backend
spring.sleuth.messaging.enabled=true
spring.sleuth.sampler.probability=1.0

